<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsSourceCell" id="6vp-O6-GPp" customClass="NewsSourceCollectionViewCell" customModule="News_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DgZ-QU-uoI">
                <rect key="frame" x="0.0" y="0.0" width="192" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-hb-J6g">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="21"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WxR-aA-dip"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-uz-4hV">
                        <rect key="frame" x="8" y="25" width="176" height="127"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-BU-00P">
                        <rect key="frame" x="8" y="156" width="176" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2En-X7-iy3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="vT7-hb-J6g" firstAttribute="leading" secondItem="DgZ-QU-uoI" secondAttribute="leading" id="1Mc-5v-6lk"/>
                    <constraint firstAttribute="bottom" secondItem="Eqa-BU-00P" secondAttribute="bottom" constant="8" id="9yz-s2-rhk"/>
                    <constraint firstItem="TSW-uz-4hV" firstAttribute="leading" secondItem="DgZ-QU-uoI" secondAttribute="leading" constant="8" id="A92-Ux-khD"/>
                    <constraint firstItem="Eqa-BU-00P" firstAttribute="leading" secondItem="DgZ-QU-uoI" secondAttribute="leading" constant="8" id="EeL-WK-vlq"/>
                    <constraint firstAttribute="trailing" secondItem="vT7-hb-J6g" secondAttribute="trailing" id="LW0-jC-QIt"/>
                    <constraint firstItem="vT7-hb-J6g" firstAttribute="top" secondItem="DgZ-QU-uoI" secondAttribute="top" id="OAl-Pj-fI4"/>
                    <constraint firstAttribute="trailing" secondItem="Eqa-BU-00P" secondAttribute="trailing" constant="8" id="U9m-7S-jII"/>
                    <constraint firstAttribute="trailing" secondItem="TSW-uz-4hV" secondAttribute="trailing" constant="8" id="grK-l3-fVg"/>
                    <constraint firstItem="TSW-uz-4hV" firstAttribute="top" secondItem="vT7-hb-J6g" secondAttribute="bottom" constant="4" id="l21-rU-IdU"/>
                    <constraint firstItem="Eqa-BU-00P" firstAttribute="top" secondItem="TSW-uz-4hV" secondAttribute="bottom" constant="4" id="mRJ-LX-vF4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="192" height="185"/>
            <connections>
                <outlet property="sourceDescriptionLabel" destination="TSW-uz-4hV" id="OkJ-gf-OfW"/>
                <outlet property="sourceNameLabel" destination="vT7-hb-J6g" id="auR-QX-zhm"/>
                <outlet property="sourceUrlLabel" destination="Eqa-BU-00P" id="kbG-dP-ht9"/>
            </connections>
            <point key="canvasLocation" x="-281.15942028985512" y="29.129464285714285"/>
        </collectionViewCell>
    </objects>
</document>
